{
  "name": "card-key-derivation",
  "version": "1.0.0",
  "description": "Derive credentials from any physical card with words using steganographic emoji encoding",
  "scripts": {
    "enroll-card":     "bash scripts/enroll-card.sh",
    "enroll-pattern":  "bash scripts/enroll-pattern.sh",
    "enroll-colors":   "bash scripts/enroll-secret.sh gh-colors.age 'Paste colors JSON'",
    "enroll-editions": "bash scripts/enroll-secret.sh gh-editions.age 'Paste editions JSON'",
    "show-card":       "bash scripts/show-card.sh",
    "assemble-password": "bash scripts/assemble-password.sh"
  }
}
